<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Quest-SCROLL | CPCS23-S2</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />
    <style>
      .Quest-SCROLL {
        position: relative;
        line-height: 1.5;
      }
      .Quest-SCROLL a {
        color: #ffffff;
        text-decoration: none;
      }
      .Quest-SCROLL a:link,
      a:visited {
        color: #ffffff;
        text-decoration: none;
      }
      .Quest-SCROLL a:hover {
        text-decoration: none;
      }
      .Quest-SCROLL a:active {
        text-decoration: none;
      }
      .Quest-SCROLL .mission {
        background-color: #ffeb3b !important;
        color: #000;
        font-weight: 500;
      }
      .Quest-SCROLL .Outro {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 50vh;
        background-color: #dddddd;
      }
      .Quest-SCROLL .intro {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 50vh;
        background-color: #dddddd;
      }
      .Quest-SCROLL .intro h1 {
        font-size: 2.75rem;
      }
      .Quest-SCROLL .intro ul {
        margin-left: 3rem;
        text-align: left;
        font-size: 18px;
        font-weight: 600;
      }
      .Quest-SCROLL .intro ul li {
        list-style-type: auto;
      }
      .Quest-SCROLL .intro ul li p {
        width: auto;
        background-color: #ffeb3b;
        display: inline;
      }
      .Quest-SCROLL .nav-sections {
        position: relative;
        top: 0;
        width: 100%;
        background-color: ffffff;
        box-shadow: inset #dddddd 0 -1px 0, rgba(0, 0, 0, 0.15) 0 3px 10px 0;
        z-index: 100;
      }
      .Quest-SCROLL .nav-sections.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      .Quest-SCROLL .nav-sections .nav {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        overscroll-behavior: none;
        margin: 0 auto;
        max-width: 890px;
        transform: translateZ(0);
        transition: transform cubic-bezier(0.2, 1, 0.3, 1) 350ms;
      }
      .Quest-SCROLL .nav-sections .navlink {
        position: relative; /*hint!*/
        display: block;
        padding: calc(1rem * 1.5) 1rem;
        text-decoration: none;
        white-space: nowrap;
        color: black;
        transition: color cubic-bezier(0.2, 1, 0.3, 1) 350ms;
      }
      .Quest-SCROLL .nav-sections .navlink.active {
        color: #2a57dd;
      }
      .Quest-SCROLL .nav-sections .navlink.active:after {
        content: "";
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        background-color: #2a57dd;
        transition: width cubic-bezier(0.2, 1, 0.3, 1) 350ms,
          transform cubic-bezier(0.2, 1, 0.3, 1) 350ms;
        transform: translateX(0px);
        width: 100%;
      }
      .Quest-SCROLL .contents {
        margin: 0 auto;
        max-width: 890px;
      }
      .Quest-SCROLL .cont-section {
        margin: calc(1rem * 2) 0;
        padding: calc(1rem * 2) 1rem;
        position: relative;
      }
      .Quest-SCROLL .cont-section h2 {
        font-size: 2.25rem;
      }
      .Quest-SCROLL .cont-section h3 {
        font-size: 1.5rem;
      }
      .Quest-SCROLL .cont-section ul li {
        list-style-type: disc;
        margin-left: 1rem;
      }
      .Quest-SCROLL .cont-section .section-title {
        outline: none;
      }
      .Quest-SCROLL .cont-section .section-title:before {
        content: "";
        display: block;
        visibility: hidden;
        pointer-events: none;
        margin-top: calc(0 * -1px);
        height: calc(0 * 1px);
      }
      .Quest-SCROLL .cont-section .contbox::after {
        content: "";
        display: table;
        table-layout: fixed;
        clear: both;
      }
      .Quest-SCROLL .cont-section .contbox {
        position: relative;
      }
      .Quest-SCROLL .cont-section .contbox .cont_snb {
        float: right;
        width: 190px;
      }
      .Quest-SCROLL .cont-section .contbox .cont_snb.scr {
        position: sticky;
        top: 70px;
        right: 0;
      }
      .Quest-SCROLL .cont-section .contbox .cont_doc {
        float: left;
        width: calc(100% - 200px);
      }
      .Quest-SCROLL .cont-section > * + * {
        margin-top: calc(1rem * 1.5);
      }
    </style>
    <style>
      /* 변동되는 스타일을 추가 */
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Quest-SCROLL | SCROLL | CPCS23-S2</h1>
    </header>

    <!--  container -->
    <div id="container" class="container Quest-SCROLL">
      <div class="wrap">
        <div class="intro">
          <h1>Scroll Down</h1>
          <ul>
            <li><p>한 섹션씩 이동해보세요</p></li>
            <li>
              <p>
                섹션마다 일반 스크롤과 원페이지 스크롤을 혼용해서 제어해보세요
              </p>
            </li>
            <li>
              <p>
                class [ .mission ]에 해당하는 구역을 스크롤에 따라 제어해보세요
              </p>
            </li>
            <li>
              <p>다양한 이벤트의 이슈와 그 차이를 알아보세요</p>
              <br />
              <p>
                scroll, wheel, scrollTop, 모바일의touchstart, touchmove,
                touchend 등
              </p>
            </li>
          </ul>
        </div>
        <nav class="nav-sections mission">
          <!--
					MISSION.1
						1. [ .intro ]가 지나면 [ nav ]를 상단 고정해주세요.
						2. 현재 섹션마다 active를 이동해주세요.
				-->
          <ul class="nav">
            <li class="navitem">
              <a class="navlink active" href="#section_01">SECTION 01</a>
            </li>
            <li class="navitem">
              <a class="navlink" href="#section_02">SECTION 02</a>
            </li>
            <li class="navitem">
              <a class="navlink" href="#section_03">SECTION 03</a>
            </li>
            <li class="navitem">
              <a class="navlink" href="#section_04">SECTION 04</a>
            </li>
            <li class="navitem">
              <a class="navlink" href="#section_05">SECTION 05</a>
            </li>
          </ul>
        </nav>

        <main id="main-contents" class="contents">
          <section class="cont-section section1">
            <h2 class="section-title" id="section_01">SECTION 01</h2>
            <p>
              천하를 타오르고 길지 하여도 하는 할지라도 보배를 아니한 것이다.
              대고, 품에 것은 피부가 뿐이다. 앞이 끓는 끝에 풀이 힘차게 것이다.
              길을 소리다.이것은 가치를 가슴에 이 끝에 칼이다. 어디 청춘에서만
              불어 어디 인도하겠다는 할지라도 곳으로 것이다. 인간의 피고, 그것은
              눈이 그와 때문이다. 품에 석가는 속에 가슴이 오아이스도 같은 일월과
              피다. 웅대한 공자는 구하지 있음으로써 얼마나 오아이스도 생생하며,
              피어나기 사라지지 이것이다. 싶이 불어 살 희망의 심장은 주는
              있는가? 능히 위하여 미인을 노년에게서 과실이 살았으며, 속잎나고,
              황금시대다. 방황하여도, 가치를 무엇을 인도하겠다는 때에, 곳으로
              그들에게 없으면 인생에 부패뿐이다. 청춘의 심장의 소담스러운 인간이
              불러 위하여서, 교향악이다. 타오르고 거친 지혜는 하였으며, 얼마나
              없으면 인간이 새가 운다. 밝은 귀는 품고 바이며, 사막이다. 풀이 뼈
              그들의 실현에 봄바람을 없으면 가는 원대하고, 수 아름다우냐? 가치를
              없는 위하여서 이성은 하는 그러므로 피에 봄날의 것이다. 이상은
              찬미를 충분히 꽃이 이상의 같은 가치를 듣는다. 심장은 살았으며,
              가지에 따뜻한 풍부하게 쓸쓸하랴? 불어 크고 구하지 이상의 때에,
              풍부하게 기관과 피고, 교향악이다. 얼마나 찬미를 인류의 긴지라
              이성은 구하지 얼음과 보라. 것은 굳세게 따뜻한 천지는 하였으며,
              부패를 있는 황금시대다. 얼음과 피는 보는 그들의 꽃이 그들은 따뜻한
              심장의 사랑의 끓는다. 것은 두기 뭇 같이, 밥을 얼음과 아름다우냐?
              미인을 듣기만 풀밭에 꽃 동력은 그것을 이상이 뭇 있는가? 맺어, 꽃이
              실로 영락과 안고, 뿐이다. 몸이 영락과 위하여, 이상, 피부가 같지
              끝에 찬미를 것이다. 이는 인생을 생생하며, 없으면, 예가 수 새가
              끓는다. 청춘 작고 그들은 눈이 청춘의 있으랴? 싹이 부패를 곳으로
              희망의 아니더면, 피다. 보는 그것은 고동을 청춘의 있는 풀이 기쁘며,
              두기 있는가? 안고, 앞이 가슴이 그들의 우리는 피가 새가 못할
              사막이다. 창공에 장식하는 보배를 피어나는 부패뿐이다. 청춘
              모래뿐일 그들은 새가 뜨고, 얼음에 꽃 아름다우냐? 피부가 이상
              더운지라 가지에 미묘한 구할 능히 그러므로 자신과 있다. 방지하는
              무엇을 수 지혜는 위하여 약동하다. 얼마나 주는 이상은 할지니, 못할
              이상 피다. 되려니와, 풀밭에 아름답고 인간의 그리하였는가? 우리
              청춘의 찾아 사라지지 얼마나 구하기 뜨고, 안고, 듣는다. 산야에 하는
              청춘의 같지 사는가 이것이다. 천자만홍이 노년에게서 그들의 우리
              귀는 우리는 같은 끓는 원대하고, 칼이다. 대중을 인생에 구하지 오직
              피어나기 가는 이것이다. 이 소금이라 같지 품에 작고 넣는 피어나기
              할지니, 말이다. 내려온 청춘은 산야에 무한한 영원히 청춘의 커다란
              되는 눈에 있다. 곳으로 실로 그들은 것이다.보라, 시들어 황금시대다.
              이것은 뜨고, 웅대한 청춘을 그들은 청춘의 피부가 황금시대를 듣는다.
              피부가 꽃이 같은 관현악이며, 우리의 피어나기 말이다. 영락과 어디
              보이는 봄날의 길을 광야에서 사막이다. 생의 동력은 얼음에 이것을
              옷을 힘있다. 뭇 부패를 주는 인류의 것이다. 용기가 싹이 같은 이상을
              이상의 몸이 긴지라 피고 무엇이 사막이다. 천지는 낙원을 굳세게
              사라지지 인간에 일월과 봄바람이다. 대중을 피부가 따뜻한 얼음이
              이것이다. 동력은 그들의 작고 이는 용기가 때문이다. 그들은
              오아이스도 대한 피다. 청춘 우리의 찾아 거친 피부가 힘차게 생의
              우는 가슴에 보라. 얼마나 방황하였으며, 청춘의 온갖 품었기 같지
              피에 아름다우냐? 구하기 끓는 우는 공자는 많이 인생에 교향악이다.
              용기가 바로 지혜는 거선의 만물은 것이다. 이상은 산야에 트고,
              장식하는 사는가 아름다우냐? 굳세게 내려온 열락의 전인 사랑의 끓는
              이성은 일월과 때문이다. 봄바람을 인생을 가지에 동산에는 있을
              더운지라 거친 이상이 밥을 듣는다. 대한 싹이 앞이 거선의 할지라도
              이상, 봄바람이다. 끓는 앞이 있는 이상의 품으며, 끝까지 가치를
              할지니, 있으랴? 청춘에서만 광야에서 인생에 구하지 있는
              그리하였는가? 인생을 아름답고 인도하겠다는 인생의 내는 어디
              쓸쓸하랴? 지혜는 인간이 같은 물방아 봄바람을 위하여서, 것이다.
              무엇을 그들은 자신과 쓸쓸하랴? 불어 그것을 따뜻한 전인 찾아 가장
              인도하겠다는 품에 힘있다. 구하기 이것은 없으면, 내는 거친 구할
              얼마나 소담스러운 힘차게 위하여서. 얼마나 설산에서 바이며, 가치를
              위하여서. 따뜻한 같지 과실이 것은 끓는 실로 것이다. 길을 돋고,
              것은 피에 사랑의 긴지라 물방아 눈에 이상, 보라. 영원히 인생에 앞이
              우리의 커다란 지혜는 천자만홍이 교향악이다. 천지는 가치를 인생을
              우리의 능히 바로 피고 원대하고, 심장은 이것이다. 사는가 소금이라
              타오르고 트고, 얼마나 반짝이는 밥을 같이, 힘있다. 들어 얼마나 싸인
              유소년에게서 이상의 무엇을 아니다. 우리의 인생에 뜨고, 설산에서
              얼음과 예수는 위하여서, 커다란 그들의 아름다우냐? 자신과 무엇을
              그들에게 가장 그들은 살았으며, 옷을 그것은 노년에게서 것이다.
              가슴에 인간은 곧 남는 보라. 열매를 풍부하게 이상을 유소년에게서
              끓는 이 만천하의 그들의 찾아다녀도, 쓸쓸하랴? 우리 못할 길지 너의
              가치를 듣는다. 낙원을 듣기만 크고 위하여서, 보배를 이상의 불어
              철환하였는가? 기관과 부패를 대중을 꾸며 바이며, 봄날의 봄바람을
              것이다. 꽃 관현악이며, 미인을 현저하게 그리하였는가? 청춘은 곳으로
              이것이야말로 청춘의 황금시대다. 그들을 우리 품에 사랑의 바로
              그들에게 봄날의 거선의 이것이다. 찬미를 곳이 듣기만 소금이라
              시들어 이상 그들의 귀는 때문이다. 몸이 끝에 커다란 심장의 시들어
              창공에 구할 이는 사막이다. 같이, 청춘은 그들에게 가치를 그림자는
              아름다우냐? 바로 그와 이상의 같은 얼음 되는 대중을 가치를 내려온
              이것이다. 풍부하게 새 우리 같이, 보이는 무엇을 되려니와, 무한한
              피다. 장식하는 천하를 얼마나 있는 싹이 눈에 공자는 가장
              그리하였는가? 얼음과 같이, 놀이 위하여, 품고 없으면, 하는 눈에
              철환하였는가? 방지하는 가지에 끓는 별과 이 피에 주는 이상은
              철환하였는가? 사라지지 우는 눈이 천하를 우리는 있으며, 구할
              부패뿐이다. 따뜻한 하는 같은 황금시대의 때문이다. 오직 청춘의
              착목한는 이상은 그들에게 생의 아름답고 더운지라 행복스럽고
              약동하다. 얼음에 얼마나 구하지 싸인 그들의 많이 실로 피어나기
              이상의 봄바람이다.
            </p>
          </section>
          <section class="cont-section section2">
            <h2 class="section-title" id="section_02">SECTION 02</h2>
            <ul>
              <li>
                아스라히 북간도에 흙으로 까닭입니다. 어머님, 이름자 이국 어머님,
                불러 많은 강아지, 계십니다. 이름과, 프랑시스 아스라히 새워 아무
                못 책상을 이제 있습니다. 위에도 가슴속에 언덕 별빛이 봅니다.
                잔디가 별 나의 별 이제 이름과, 듯합니다. 걱정도 지나가는 나는
                이름자를 이름을 하나에 너무나 못 있습니다. 릴케 같이 둘
                듯합니다. 옥 청춘이 가득 이제 하나에 무덤 까닭입니다. 별을
                동경과 못 토끼, 까닭이요, 가을 다 소학교 있습니다.
              </li>
              <li>
                이름을 부끄러운 별 잔디가 파란 아스라히 버리었습니다. 계집애들의
                시인의 라이너 아침이 내 그러나 하늘에는 사람들의 소녀들의
                있습니다. 잠, 경, 어머님, 하나 무덤 벌써 차 까닭입니다. 별
                이름을 아스라히 아이들의 이런 묻힌 없이 까닭이요, 불러
                까닭입니다. 부끄러운 별에도 사람들의 까닭입니다. 쓸쓸함과 가을
                않은 하늘에는 까닭이요, 이름과, 하나에 한 있습니다. 마디씩 풀이
                너무나 이름과, 없이 내 무엇인지 까닭이요, 오면 있습니다. 쉬이
                지나가는 헤일 밤이 잔디가 피어나듯이 이름을 까닭입니다. 위에
                라이너 밤을 어머님, 풀이 청춘이 언덕 묻힌 까닭입니다.
              </li>
            </ul>
          </section>
          <section class="cont-section section3">
            <h2 class="section-title" id="section_03">SECTION 03</h2>
            <div class="contbox">
              <div class="cont_snb scr mission">
                <!--
								MISSION.2
								1. [section 03 ]이 노출되는 동안 해당 영역을 고정시키세요
								2. [ .cont_snb ]는 고정 , [ .cont_doc ]는 스크롤
							-->
                <ul>
                  <li>section 03이 노출되는 동안</li>
                  <li>해당 영역을</li>
                  <li>고정시키세요</li>
                </ul>
              </div>
              <div class="cont_doc">
                <p>
                  멀리 이국 나는 계십니다. 나의 가슴속에 언덕 릴케 무덤 그리고
                  있습니다. 마디씩 하나에 헤일 써 이네들은 까닭이요, 나는
                  있습니다. 밤이 사랑과 불러 비둘기, 이름과, 위에 나는 계절이
                  소녀들의 있습니다. 이름자 이런 남은 그러나 이름과, 이웃
                  듯합니다. 써 별 그리고 지나가는 그리워 라이너 소학교 계십니다.
                  아스라히 하나의 이름과, 가을 마디씩 슬퍼하는 풀이 벌레는
                  버리었습니다. 북간도에 이웃 사람들의 헤일 별빛이 부끄러운
                  봅니다. 없이 하늘에는 이름을 헤는 계십니다.
                </p>
                <p>
                  벌레는 무덤 별 벌써 못 사람들의 봅니다. 새워 지나고 다하지
                  이름과, 나는 가을로 멀듯이, 별을 까닭입니다. 하나 쓸쓸함과 별
                  많은 남은 어머니, 별 라이너 거외다. 지나고 된 이국 파란
                  아스라히 하늘에는 동경과 까닭입니다. 이름자 걱정도 이름과,
                  강아지, 사랑과 이네들은 하나에 속의 까닭입니다. 나는 릴케 패,
                  아직 있습니다. 아름다운 청춘이 지나가는 헤일 어머니, 쉬이
                  노루, 겨울이 북간도에 봅니다. 하늘에는 경, 밤이 하나에
                  사람들의 어머니, 시와 이국 까닭입니다. 나는 오면 별들을 밤을
                  풀이 까닭입니다. 옥 보고, 속의 노새, 까닭입니다. 이런 계절이
                  이제 걱정도 불러 이 듯합니다.
                </p>
                <p>
                  아스라히 이런 옥 경, 사랑과 어머니 버리었습니다. 별이 새겨지는
                  멀리 아름다운 잔디가 멀듯이, 아이들의 프랑시스 강아지,
                  듯합니다. 청춘이 그리고 이름자 라이너 속의 애기 버리었습니다.
                  위에 다 이름자 계절이 시인의 가슴속에 벌써 봅니다. 위에도 내
                  가슴속에 까닭이요, 벌써 소학교 하나에 잔디가 봅니다. 둘 이런
                  나는 있습니다. 하나의 가을 하나 계십니다. 밤이 이름과, 마디씩
                  별 까닭이요, 남은 까닭입니다. 계절이 언덕 언덕 하나에 이런 둘
                  별이 아스라히 계십니다. 슬퍼하는 하나 노새, 아침이 까닭입니다.
                </p>
                <p>
                  릴케 소녀들의 벌써 잠, 있습니다. 하나에 이름과 언덕 않은 내
                  그리고 경, 내 오면 봅니다. 내 차 하나에 듯합니다. 애기
                  까닭이요, 이런 내 내일 가을 나의 내 무엇인지 있습니다. 언덕
                  이웃 많은 다 이름자를 겨울이 쉬이 불러 계십니다. 둘 하나에
                  없이 써 까닭이요, 한 별 이름을 거외다. 아무 헤는 하나에 위에도
                  묻힌 버리었습니다. 했던 다하지 봄이 이름과, 애기 이런 헤는
                  까닭입니다. 무덤 토끼, 이런 별 내일 불러 이 밤이 까닭입니다.
                  지나가는 당신은 언덕 동경과 듯합니다.
                </p>
                <p>
                  하나에 나의 가을 것은 무엇인지 멀리 써 별이 있습니다. 다하지
                  까닭이요, 덮어 묻힌 까닭입니다. 풀이 사람들의 나의 아름다운
                  시인의 아이들의 이름을 이름과 까닭입니다. 쉬이 차 아이들의 된
                  사랑과 그리고 듯합니다. 나는 멀리 어머니, 까닭입니다. 강아지,
                  위에 하나 헤일 애기 듯합니다. 겨울이 이런 언덕 그리고 거외다.
                  무성할 나는 하나에 별에도 어머니 소학교 있습니다. 나의 아직
                  불러 거외다.
                </p>
                <p>
                  너무나 그러나 말 가난한 까닭입니다. 많은 피어나듯이 별 겨울이
                  시와 별 하늘에는 차 소학교 버리었습니다. 아무 계집애들의 경,
                  봄이 피어나듯이 겨울이 별 있습니다. 나의 가난한 흙으로 별
                  슬퍼하는 차 별을 하나에 있습니다. 같이 나의 계절이 위에
                  있습니다. 아름다운 하나의 풀이 벌레는 불러 피어나듯이 차 헤일
                  봄이 까닭입니다. 둘 풀이 별 헤일 별 이름자를 않은 거외다.
                  까닭이요, 슬퍼하는 하나에 둘 않은 아무 이런 불러 있습니다.
                  흙으로 이제 청춘이 아직 버리었습니다.
                </p>
                <p>
                  새워 동경과 피어나듯이 않은 경, 있습니다. 마리아 지나가는
                  아이들의 있습니다. 나는 어머니, 경, 멀듯이, 가을 위에 말
                  있습니다. 별 멀리 별에도 내일 별을 이름과, 속의 까닭입니다. 써
                  하나에 내일 멀리 헤는 걱정도 속의 듯합니다. 무덤 내일 말
                  아스라히 가난한 다하지 버리었습니다. 별 하나에 청춘이 봅니다.
                  둘 소학교 가득 오는 이름자 벌써 가난한 듯합니다. 추억과 걱정도
                  딴은 계십니다. 이런 노루, 북간도에 오면 보고, 까닭입니다. 둘
                  프랑시스 했던 멀듯이, 아무 이름과 계절이 하늘에는 이제
                  버리었습니다.
                </p>
                <p>
                  멀리 잠, 별 아침이 있습니다. 강아지, 묻힌 무덤 버리었습니다.
                  헤는 밤이 그러나 한 애기 무덤 하나에 동경과 노루, 까닭입니다.
                  무덤 토끼, 나는 어머니 경, 계십니다. 릴케 이름과, 내린
                  아이들의 아스라히 내 까닭입니다. 나는 나의 다하지 덮어 위에
                  거외다. 가슴속에 내일 너무나 봅니다. 아름다운 토끼, 책상을
                  별이 거외다. 책상을 오는 내린 버리었습니다. 사람들의 아름다운
                  애기 때 멀리 있습니다.
                </p>
                <p>
                  쉬이 까닭이요, 토끼, 많은 나의 마디씩 때 있습니다. 나는 사랑과
                  별들을 별 지나고 이름자 옥 어머니 가을 까닭입니다. 쓸쓸함과
                  소녀들의 아이들의 별 봄이 이런 무덤 봅니다. 지나가는 마리아
                  부끄러운 마디씩 별이 봅니다. 이 어머니 어머님, 슬퍼하는
                  거외다. 아침이 노루, 어머니, 있습니다. 속의 아름다운 부끄러운
                  보고, 듯합니다. 잠, 그리워 이름과, 언덕 추억과 별 듯합니다. 별
                  가을 당신은 때 없이 이제 계십니다. 별 나의 이름을 다 나의
                  걱정도 봅니다.
                </p>
                <p>
                  풀이 무엇인지 멀리 어머니 버리었습니다. 가을 별 무성할 불러
                  벌써 가난한 있습니다. 나의 못 하나 별 별 내일 이름과, 가슴속에
                  까닭입니다. 많은 말 위에 우는 애기 계절이 남은 봅니다. 추억과
                  헤일 이름과 무덤 까닭입니다. 벌레는 라이너 흙으로 하나에
                  아름다운 거외다. 차 멀리 둘 남은 이름을 청춘이 다하지 하나에
                  프랑시스 까닭입니다. 멀리 멀리 별빛이 불러 봅니다. 하나에
                  별들을 무성할 있습니다.
                </p>
                <p>
                  멀리 이국 나는 계십니다. 나의 가슴속에 언덕 릴케 무덤 그리고
                  있습니다. 마디씩 하나에 헤일 써 이네들은 까닭이요, 나는
                  있습니다. 밤이 사랑과 불러 비둘기, 이름과, 위에 나는 계절이
                  소녀들의 있습니다. 이름자 이런 남은 그러나 이름과, 이웃
                  듯합니다. 써 별 그리고 지나가는 그리워 라이너 소학교 계십니다.
                  아스라히 하나의 이름과, 가을 마디씩 슬퍼하는 풀이 벌레는
                  버리었습니다. 북간도에 이웃 사람들의 헤일 별빛이 부끄러운
                  봅니다. 없이 하늘에는 이름을 헤는 계십니다.
                </p>
                <p>
                  벌레는 무덤 별 벌써 못 사람들의 봅니다. 새워 지나고 다하지
                  이름과, 나는 가을로 멀듯이, 별을 까닭입니다. 하나 쓸쓸함과 별
                  많은 남은 어머니, 별 라이너 거외다. 지나고 된 이국 파란
                  아스라히 하늘에는 동경과 까닭입니다. 이름자 걱정도 이름과,
                  강아지, 사랑과 이네들은 하나에 속의 까닭입니다. 나는 릴케 패,
                  아직 있습니다. 아름다운 청춘이 지나가는 헤일 어머니, 쉬이
                  노루, 겨울이 북간도에 봅니다. 하늘에는 경, 밤이 하나에
                  사람들의 어머니, 시와 이국 까닭입니다. 나는 오면 별들을 밤을
                  풀이 까닭입니다. 옥 보고, 속의 노새, 까닭입니다. 이런 계절이
                  이제 걱정도 불러 이 듯합니다.
                </p>
                <p>
                  아스라히 이런 옥 경, 사랑과 어머니 버리었습니다. 별이 새겨지는
                  멀리 아름다운 잔디가 멀듯이, 아이들의 프랑시스 강아지,
                  듯합니다. 청춘이 그리고 이름자 라이너 속의 애기 버리었습니다.
                  위에 다 이름자 계절이 시인의 가슴속에 벌써 봅니다. 위에도 내
                  가슴속에 까닭이요, 벌써 소학교 하나에 잔디가 봅니다. 둘 이런
                  나는 있습니다. 하나의 가을 하나 계십니다. 밤이 이름과, 마디씩
                  별 까닭이요, 남은 까닭입니다. 계절이 언덕 언덕 하나에 이런 둘
                  별이 아스라히 계십니다. 슬퍼하는 하나 노새, 아침이 까닭입니다.
                </p>
                <p>
                  릴케 소녀들의 벌써 잠, 있습니다. 하나에 이름과 언덕 않은 내
                  그리고 경, 내 오면 봅니다. 내 차 하나에 듯합니다. 애기
                  까닭이요, 이런 내 내일 가을 나의 내 무엇인지 있습니다. 언덕
                  이웃 많은 다 이름자를 겨울이 쉬이 불러 계십니다. 둘 하나에
                  없이 써 까닭이요, 한 별 이름을 거외다. 아무 헤는 하나에 위에도
                  묻힌 버리었습니다. 했던 다하지 봄이 이름과, 애기 이런 헤는
                  까닭입니다. 무덤 토끼, 이런 별 내일 불러 이 밤이 까닭입니다.
                  지나가는 당신은 언덕 동경과 듯합니다.
                </p>
                <p>
                  하나에 나의 가을 것은 무엇인지 멀리 써 별이 있습니다. 다하지
                  까닭이요, 덮어 묻힌 까닭입니다. 풀이 사람들의 나의 아름다운
                  시인의 아이들의 이름을 이름과 까닭입니다. 쉬이 차 아이들의 된
                  사랑과 그리고 듯합니다. 나는 멀리 어머니, 까닭입니다. 강아지,
                  위에 하나 헤일 애기 듯합니다. 겨울이 이런 언덕 그리고 거외다.
                  무성할 나는 하나에 별에도 어머니 소학교 있습니다. 나의 아직
                  불러 거외다.
                </p>
                <p>
                  너무나 그러나 말 가난한 까닭입니다. 많은 피어나듯이 별 겨울이
                  시와 별 하늘에는 차 소학교 버리었습니다. 아무 계집애들의 경,
                  봄이 피어나듯이 겨울이 별 있습니다. 나의 가난한 흙으로 별
                  슬퍼하는 차 별을 하나에 있습니다. 같이 나의 계절이 위에
                  있습니다. 아름다운 하나의 풀이 벌레는 불러 피어나듯이 차 헤일
                  봄이 까닭입니다. 둘 풀이 별 헤일 별 이름자를 않은 거외다.
                  까닭이요, 슬퍼하는 하나에 둘 않은 아무 이런 불러 있습니다.
                  흙으로 이제 청춘이 아직 버리었습니다.
                </p>
                <p>
                  새워 동경과 피어나듯이 않은 경, 있습니다. 마리아 지나가는
                  아이들의 있습니다. 나는 어머니, 경, 멀듯이, 가을 위에 말
                  있습니다. 별 멀리 별에도 내일 별을 이름과, 속의 까닭입니다. 써
                  하나에 내일 멀리 헤는 걱정도 속의 듯합니다. 무덤 내일 말
                  아스라히 가난한 다하지 버리었습니다. 별 하나에 청춘이 봅니다.
                  둘 소학교 가득 오는 이름자 벌써 가난한 듯합니다. 추억과 걱정도
                  딴은 계십니다. 이런 노루, 북간도에 오면 보고, 까닭입니다. 둘
                  프랑시스 했던 멀듯이, 아무 이름과 계절이 하늘에는 이제
                  버리었습니다.
                </p>
                <p>
                  멀리 잠, 별 아침이 있습니다. 강아지, 묻힌 무덤 버리었습니다.
                  헤는 밤이 그러나 한 애기 무덤 하나에 동경과 노루, 까닭입니다.
                  무덤 토끼, 나는 어머니 경, 계십니다. 릴케 이름과, 내린
                  아이들의 아스라히 내 까닭입니다. 나는 나의 다하지 덮어 위에
                  거외다. 가슴속에 내일 너무나 봅니다. 아름다운 토끼, 책상을
                  별이 거외다. 책상을 오는 내린 버리었습니다. 사람들의 아름다운
                  애기 때 멀리 있습니다.
                </p>
                <p>
                  쉬이 까닭이요, 토끼, 많은 나의 마디씩 때 있습니다. 나는 사랑과
                  별들을 별 지나고 이름자 옥 어머니 가을 까닭입니다. 쓸쓸함과
                  소녀들의 아이들의 별 봄이 이런 무덤 봅니다. 지나가는 마리아
                  부끄러운 마디씩 별이 봅니다. 이 어머니 어머님, 슬퍼하는
                  거외다. 아침이 노루, 어머니, 있습니다. 속의 아름다운 부끄러운
                  보고, 듯합니다. 잠, 그리워 이름과, 언덕 추억과 별 듯합니다. 별
                  가을 당신은 때 없이 이제 계십니다. 별 나의 이름을 다 나의
                  걱정도 봅니다.
                </p>
                <p>
                  풀이 무엇인지 멀리 어머니 버리었습니다. 가을 별 무성할 불러
                  벌써 가난한 있습니다. 나의 못 하나 별 별 내일 이름과, 가슴속에
                  까닭입니다. 많은 말 위에 우는 애기 계절이 남은 봅니다. 추억과
                  헤일 이름과 무덤 까닭입니다. 벌레는 라이너 흙으로 하나에
                  아름다운 거외다. 차 멀리 둘 남은 이름을 청춘이 다하지 하나에
                  프랑시스 까닭입니다. 멀리 멀리 별빛이 불러 봅니다. 하나에
                  별들을 무성할 있습니다.
                </p>
              </div>
            </div>
          </section>
          <section class="cont-section section4">
            <h2 class="section-title" id="section_04">SECTION 04</h2>
            <p>
              너의 듣기만 용기가 생의 수 일월과 보배를 것이다. 구하지 대중을
              찾아다녀도, 힘차게 것이다. 되는 스며들어 방황하였으며, 것이다.
              것이다.보라, 이것은 같이 있는가? 없는 맺어, 영원히 인생을 대고,
              우리 우리는 사막이다. 위하여서 튼튼하며, 눈에 힘차게 곧 것이다.
              스며들어 것은 굳세게 그와 자신과 그들은 사막이다. 용감하고 가진
              길을 이상, 충분히 뛰노는 청춘의 있다. 우리 천지는 때까지 불어 것이
              천하를 인생을 봄바람이다. 돋고, 때에, 실현에 속에서 보라.
            </p>
            <p>
              얼마나 것은 못할 역사를 우리 인간의 공자는 위하여, 끓는다. 그들의
              가치를 봄날의 우리의 되는 뜨고, 아름다우냐? 없는 위하여 귀는
              인간에 인도하겠다는 인간은 사랑의 사라지지 사막이다. 봄날의 무엇을
              싶이 끓는다. 이상을 거선의 속잎나고, 행복스럽고 소담스러운 곳이
              힘있다. 인간의 우리 길을 같이 그들에게 되는 그들은 것이다.
              인도하겠다는 기관과 피가 두손을 그들에게 청춘의 것은 몸이 수
              교향악이다. 뼈 거친 이상이 바로 피가 사막이다. 찬미를 위하여 맺어,
              않는 찾아 모래뿐일 보라. 가치를 그들은 갑 피고, 꽃이 역사를 피부가
              광야에서 것이다.
            </p>
            <p>
              밥을 대한 품었기 새가 무엇을 대중을 칼이다. 장식하는 밥을 고행을
              트고, 꽃이 같은 있는 용감하고 보는 철환하였는가? 실현에 것이
              아니한 사막이다. 없는 소리다.이것은 이상의 눈이 밝은 있는
              아름다우냐? 무엇을 내는 아름답고 곳으로 찬미를 것이 사막이다. 우는
              그들은 어디 청춘의 인도하겠다는 보라. 설산에서 고행을 못할
              더운지라 꽃 남는 이것이다. 못하다 풀이 작고 가치를 온갖 쓸쓸하랴?
              없는 구하지 커다란 풍부하게 바로 있으랴?
            </p>
            <p>
              곧 대고, 그와 얼마나 얼음이 말이다. 때까지 얼음 사는가 노래하며
              인간의 석가는 찾아 이것이다. 쓸쓸한 전인 끓는 우리의 그들의
              그림자는 사막이다. 옷을 보배를 인간의 싶이 싹이 봄바람이다. 때까지
              싹이 인생에 것은 고행을 있을 아니한 이것이다. 시들어 같이, 따뜻한
              눈에 가는 것이 뭇 것이다. 속잎나고, 위하여서, 피에 이것이야말로
              부패뿐이다. 그들은 희망의 어디 그들은 끓는 있는 그와 이것이다.
              새가 만천하의 물방아 생의 칼이다.
            </p>
            <p>
              만물은 얼마나 때까지 있는 광야에서 쓸쓸하랴? 창공에 인생에 꽃이
              이상 그들은 봄바람이다. 그러므로 같은 천고에 반짝이는 구하지
              위하여, 가지에 있는 풀이 말이다. 없으면 하는 곳으로 봄바람을 않는
              사막이다. 꽃이 이상은 따뜻한 끓는다. 꽃이 구할 같이, 열매를
              것이다. 듣기만 끓는 천자만홍이 그들의 사라지지 못할 날카로우나
              운다. 튼튼하며, 장식하는 자신과 있는 사막이다. 피고 뼈 용감하고
              있다. 주는 바이며, 품었기 끓는다.
            </p>
          </section>
          <section class="cont-section section5">
            <h2 class="section-title" id="section_05">SECTION 05</h2>
            <p>
              얼마나 것은 못할 역사를 우리 인간의 공자는 위하여, 끓는다. 그들의
              가치를 봄날의 우리의 되는 뜨고, 아름다우냐? 없는 위하여 귀는
              인간에 인도하겠다는 인간은 사랑의 사라지지 사막이다. 봄날의 무엇을
              싶이 끓는다. 이상을 거선의 속잎나고, 행복스럽고 소담스러운 곳이
              힘있다. 인간의 우리 길을 같이 그들에게 되는 그들은 것이다.
              인도하겠다는 기관과 피가 두손을 그들에게 청춘의 것은 몸이 수
              교향악이다. 뼈 거친 이상이 바로 피가 사막이다. 찬미를 위하여 맺어,
              않는 찾아 모래뿐일 보라. 가치를 그들은 갑 피고, 꽃이 역사를 피부가
              광야에서 것이다.
            </p>
            <p>
              곧 대고, 그와 얼마나 얼음이 말이다. 때까지 얼음 사는가 노래하며
              인간의 석가는 찾아 이것이다. 쓸쓸한 전인 끓는 우리의 그들의
              그림자는 사막이다. 옷을 보배를 인간의 싶이 싹이 봄바람이다. 때까지
              싹이 인생에 것은 고행을 있을 아니한 이것이다. 시들어 같이, 따뜻한
              눈에 가는 것이 뭇 것이다. 속잎나고, 위하여서, 피에 이것이야말로
              부패뿐이다. 그들은 희망의 어디 그들은 끓는 있는 그와 이것이다.
              새가 만천하의 물방아 생의 칼이다.
            </p>
            <ul>
              <li>터치 이벤트</li>
              <li>touchstart : 화면에 손가락을 닿으면 발생</li>
              <li>
                touchmove : touchstart 이벤트 후, 손가락을 움직였을 때 발생.
              </li>
              <li>touchend : 사용자가 손가락을 화면에서 떼면 발생.</li>
              <li>
                touchcancel : touchstart 이벤트가 발생한 후, touchmove 이벤트가
                발생하지 않고 touchend 이벤트도 발생하지 않는 경우, 이벤트
                핸들러를 등록하여 touch 이벤트를 취소하고, 해당 이벤트에 대한
                처리를 수행하는 데 사용됨.
              </li>
            </ul>
          </section>
        </main>
        <footer class="Outro">
          <p>Outro section</p>
        </footer>
      </div>
    </div>
    <!-- // container -->
    <footer id="footer"></footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        //헤더, 공통 높이
        let headerH = document.querySelector("header").offsetHeight;
        let introH = document.querySelector(".intro").offsetHeight;
        let navH = document.querySelector(".nav-sections").offsetHeight;
        let basicH = headerH + introH;

        //각 섹션 높이 구하기
        const secList = document.querySelectorAll(".cont-section");

        secArr = [];

        secList.forEach(function (el, idx) {
          let index = idx + 1;
          let secArrPush = `.section${index}`;
          let eachSecH = document.querySelector(`${secArrPush}`).offsetHeight;

          secArr.push(eachSecH);
        });


        // 각 섹션 높이 누산 합
        sumSecH = []
        
        secArr.reduce((acc, cur) => {
          sumSecH.push(acc + cur);
          return acc + cur
        },0)


        // 스크롤 이벤트
        document.addEventListener("scroll", function () {
          let scrollTop = document.documentElement.scrollTop;

          // mission 1 - 1
          // nav 바 고정
          if (scrollTop > basicH) {
            document.querySelector(".nav-sections").classList.add("fixed");
          } else {
            document.querySelector(".nav-sections").classList.remove("fixed");
          }

          // mission 1 - 2
          // 섹션에 따른 밑줄 고정
          let navList = document.getElementsByClassName("navitem");

          for(let i = 0; i < navList.length; i++) {
            if (scrollTop < sumSecH[0] + basicH) { 
              navList[i].children[0].classList.remove("active");
              navList[0].children[0].classList.add("active");
            } else if (scrollTop >= sumSecH[0] + basicH && scrollTop < sumSecH[1] + basicH ) {
              navList[i].children[0].classList.remove("active");
              navList[1].children[0].classList.add("active");
            } else if (scrollTop >= sumSecH[1] + basicH && scrollTop < sumSecH[2] + basicH ) {
              navList[i].children[0].classList.remove("active");
              navList[2].children[0].classList.add("active");
            } else if (scrollTop >= sumSecH[2] + basicH && scrollTop < sumSecH[3] + basicH ) {
              navList[i].children[0].classList.remove("active");
              navList[3].children[0].classList.add("active");
            } else if (scrollTop >= sumSecH[3] + basicH && scrollTop < sumSecH[4] + basicH ) {
              navList[i].children[0].classList.remove("active");
              navList[4].children[0].classList.add("active");
            } 
          }
          //mission 2
        });
      });
    </script>
  </body>
</html>
