<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quest01 | CPCS23-S1</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
<style>
.Quest01 a{color:#ffffff;text-decoration:none}
.Quest01 a:link, a:visited{color:#ffffff;text-decoration:none;}
.Quest01 a:hover{text-decoration:none;}
.Quest01 a:active{text-decoration:none;}
.Quest01 .gnb{margin:50px auto 0;background:#158052;text-align:center}
.Quest01 .gnb > ul{display:inline-block;overflow:hidden}
.Quest01 .gnb .menu{float:left;margin-left:100px;padding:20px 0}
.Quest01 .gnb .menu:first-child{margin:0}
.Quest01 .gnb .depth1{padding:0 20px;}
.Quest01 .gnb .depth2{height:0;overflow:hidden}
.Quest01 .gnb .depth2 ul{overflow:hidden}
.Quest01 .gnb .depth2 ul > li{margin-top:10px;line-height:1}
.Quest01 .gnb .depth2 ul > li:first-child{margin-top:20px}
</style>
</head>
<body>
	<header id="header"><h1>Quest01 | GNB | CPCS23-S1</h1></header>

	<!--  container -->
	<div id="container" class="container Quest01">
		<div class="wrap">
			
			<div class="gnb">
				<ul>
				  <li class="menu">
					<div class="depth1"><a href="#none">Menu 1</a></div>
					<div class="depth2">
					  <ul>
						<li>
						  <a href="#none">submenu 1</a>
						</li>
						<li>
						  <a href="#none">submenu 2</a>
						</li>
						<li>
						  <a href="#none">submenu 3</a>
						</li>
						<li>
						  <a href="#none">submenu 4</a>
						</li>
					  </ul>
					</div>
				  </li>
				  <li class="menu">
					<div class="depth1"><a href="#none">Menu 2</a></div>
					<div class="depth2">
					  <ul>
						<li>
						  <a href="#none">submenu 1</a>
						</li>
						<li>
						  <a href="#none">submenu 2</a>
						</li>
					  </ul>
					</div>
				  </li>
				  <li class="menu">
					<div class="depth1"><a href="#none">Menu 3</a></div>
					<div class="depth2">
					  <ul>
						<li>
						  <a href="#none">submenu 1</a>
						</li>
						<li>
						  <a href="#none">submenu 2</a>
						</li>
						<li>
						  <a href="#none">submenu 3</a>
						</li>
						<li>
					  </ul>
					</div>
				  </li>
				  <li class="menu">
					<div class="depth1"><a href="#none">Menu 4</a></div>
				  </li>
				</ul>
			  </div>
			
		</div>
	</div>
	<!-- // container -->
	<footer id="footer"></footer>

	<script>

	</script>
</body>
</html>


