<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quest02 | CPCS23-S1</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
<style>
.Quest02 {margin: 4rem;}
.Quest02 #tabs {list-style-type: none;}
.Quest02 #tabs li {display: inline-block;margin-bottom: -1px;}
.Quest02 #tabs li a {display: block;height: 100%;padding: 20px;border-radius: 4px 4px 0 0;border: 1px solid;border-color: #eeeeee #eeeeee transparent;text-align: center;}
.Quest02 #tabs li:hover a, .Quest02 #tabs li.active a {background-color: #efefef;}
.Quest02 #tab-contents {border: 1px solid #eeeeee; background-color: #efefef;}
.Quest02 #tab-contents .tab-contents {padding: 20px;display: none;}
.Quest02 #tab-contents .tab-contents.active {display: block;}
</style>
</head>
<body>
	<header id="header"><h1>Quest02 | TAB | CPCS23-S1</h1></header>

	<!--  container -->
	<div id="container" class="container Quest02">
		<div class="wrap">
			
				<div id="tabs">
				  <li class="active"><a href="#tab1">Tab 1</a></li>
				  <li><a href="#tab2">Tab 2</a></li>
				  <li><a href="#tab3">Tab 3</a></li>
				</div>
				
				<div id="tab-contents">
				  <div id="tab1" class="tab-contents active">
					<p>tab 1</p>
				  </div>
				  <div id="tab2" class="tab-contents">
					<p>tab 2</p>
				  </div>
				  <div id="tab3" class="tab-contents">
					<p>tab 3</p>
				  </div>
				</div>
			
		</div>
	</div>
	<!-- // container -->
	<footer id="footer"></footer>

	<script>

	</script>
</body>
</html>


